{
  "name": "Dimensions Toypad",
  "author": "MetalNic96",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": [
      "emulation",
      "rpcs3",
      "lego"
    ],
    "description": "Place LEGO Dimensions figures on RPCS3's emulated toypad from the Steam Deck Quick Access Menu, or from your phone on the same Wi-Fi. Character progress is saved back to per-figure tag files.",
    "image": ""
  },
  "version": "3.3.11"
}
